# hello-angular2-universal-j2v8

./: .gitignore  README.md  package.json  pom.xml  typings.json  webpack.config.js
src/main/angular2/: server.ts
src/main/angular2/app/: app.component.ts
src/main/angular2/engine/: java_engine.ts
src/main/java/hello/ngu/j2v8/: Configuration.java  Server.java  SimplePerformanceTest.java
src/main/java/hello/ngu/j2v8/render/: JsonRenderer.java  UniversalRenderConfiguration.java  UniversalRenderException.java  UniversalRenderer.java  UniversalRenderingEngine.java  UniversalRenderingEnginesPool.java  UniversalRenderingRequest.java  UniversalRendringEngine.java  UniversalRendringRequest.java
src/main/java/hello/ngu/j2v8/util/: IOUtil.java
src/main/resources/client/: index.html
